<!doctype html>
<meta charset="utf-8">

<head>
    <title>miniWebRTC</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://cdn.scaledrone.com/scaledrone.min.js' type='text/javascript'></script>
    <script defer src="files/scripts/network.js"></script>

    <style>
        body {
          box-sizing: border-box;
          margin: 0;
          padding: 13px;
          display: flex;
          flex-direction: column;
          max-height: 100vh;
          font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
    
        .members-count,
        .members-list,
        #chatlog {
          border: 1px solid #e4e4e4;
          padding: 15px;
          margin-bottom: 15px;
        }
    
        #chatlog {
          flex-shrink: 1;
          overflow: auto;
        }
    
        .message {
          padding: 5px 0;
        }
        .message .member {
          display: inline-block;
        }
    
        .member {
          padding-right: 10px;
          position: relative;
        }
    
        .message-form {
          display: flex;
          flex-shrink: 0;
        }
        .message-form__input {
          flex-grow: 1;
          border: 1px solid #dfdfdf;
          padding: 10px 15px;
          font-size: 16px;
        }
        .message-form__button {
          margin: 10px;
        }
      </style>
</head>

<body>

    <div id="members-count">-</div>
    <div id="members-list">-</div>

    <h3>Create or join a room?</h3>
    <button id="createBtn">1.</button>
    <hr>
    <button id="answerRecdBtn">3.</button>
    <hr>
    <button id="offerRecdBtn">2.</button>
    <hr>
    Chat:
    <br>
    <div id="chatlog" style="height:200px; overflow:auto; border:1px solid"></div>
    <br>
    <input type="text" id="messageTextBox" placeholder="Type your message here">
    <button id="sendMessageBtn" onclick="sendMessage()">Send message</button>
</body>